server {
  listen 443;
  root /path/to/nup.pw-nginx/public;
  server_name nup.pw www.nup.pw;

  client_max_body_size 50M;
  charset UTF-8;

  ssl on;
  ssl_certificate /path/to/cert.crt;
  ssl_certificate_key /path/to/key.key;

  if ($ssl_client_i_dn != "/C=US/O=CloudFlare, Inc./OU=Origin Pull/L=San Francisco/ST=California/CN=origin-pull.cloudflare.net") {
    return 403;
  }

  ssl_verify_client on;
  ssl_client_certificate /path/to/cloudflare/origin-pull-ca.pem;
  ssl_verify_depth 3;

  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  if ($ssl_client_verify != "SUCCESS") {
    return 403;
  } 

  error_page 301 /error/301.html;
  error_page 302 /error/302.html;
  error_page 303 /error/303.html;
  error_page 307 /error/307.html;
  error_page 400 /error/400.html;
  error_page 401 /error/401.html;
  error_page 402 /error/402.html;
  error_page 403 /error/403.html;
  error_page 404 /error/404.html;
  error_page 405 /error/405.html;
  error_page 406 /error/406.html;
  error_page 408 /error/408.html;
  error_page 409 /error/409.html;
  error_page 410 /error/410.html;
  error_page 411 /error/411.html;
  error_page 412 /error/412.html;
  error_page 413 /error/413.html;
  error_page 414 /error/414.html;
  error_page 415 /error/415.html;
  error_page 416 /error/416.html;
  error_page 494 /error/494.html;
  error_page 495 /error/495.html;
  error_page 496 /error/496.html;
  error_page 497 /error/497.html;
  error_page 500 /error/500.html;
  error_page 501 /error/501.html;
  error_page 502 /error/502.html;
  error_page 503 /error/503.html;
  error_page 504 /error/504.html;
  error_page 507 /error/507.html;

  location ^~ /error/ {
    internal;
    root /path/to/nup.pw-nginx/internal;
  }

  location = / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
  }

  location = /index.html {
    return 301 https://nup.pw/;
  }

  location / {
    root /path/to/neckup/files;
    expires 365d;
  }
}

server {
  listen 80;
  server_name nup.pw www.nup.pw u.wiol.io f.wiol.io;
  
  location / {
    return 301 https://nup.pw$request_uri;
  }
} 
